spring.application.name=appinvoice 
server.port=5005
#Connect POSTGRESQL 
spring.datasource.url=jdbc:postgresql://database-postgres:5432/db_invoice
spring.datasource.username=postgres
spring.datasource.password=Aforo255#2019
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
