spring.application.name=appmovement
server.port=5005

spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@localhost:27018/db_transaction?authSource=admin
##REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Aforo255#2019
spring.redis.timeout=10000