spring.application.name=apppay
server.port=5003
#Connect Postgres
spring.datasource.url=jdbc:mysql://database-mysql:3306/db_operation
spring.datasource.username=root
spring.datasource.password=Aforo255#2019
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
