spring.application.name=appmovement
server.port=5004

spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@database-mongo:27017/db_transaction?authSource=admin
##REDIS
spring.redis.host=database-redis
spring.redis.port=6379
spring.redis.password=Aforo255#2019
spring.redis.timeout=10000
