spring.application.name=apppay
server.port=5003
#Connect Postgres
spring.datasource.url=jdbc:postgresql://database-postgres:5432/db_operation
spring.datasource.username=postgres
spring.datasource.password=Aforo255#2019
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
